C:\Users\Zack\Desktop\Basic_C#_Programs\Step 293\bin\Debug\netcoreapp3.1\Step 293.exe
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 293\bin\Debug\netcoreapp3.1\Step 293.deps.json
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 293\bin\Debug\netcoreapp3.1\Step 293.runtimeconfig.json
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 293\bin\Debug\netcoreapp3.1\Step 293.runtimeconfig.dev.json
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 293\bin\Debug\netcoreapp3.1\Step 293.dll
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 293\bin\Debug\netcoreapp3.1\Step 293.pdb
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 293\obj\Debug\netcoreapp3.1\Step 293.csprojAssemblyReference.cache
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 293\obj\Debug\netcoreapp3.1\Step 293.AssemblyInfoInputs.cache
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 293\obj\Debug\netcoreapp3.1\Step 293.AssemblyInfo.cs
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 293\obj\Debug\netcoreapp3.1\Step 293.csproj.CoreCompileInputs.cache
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 293\obj\Debug\netcoreapp3.1\Step 293.dll
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 293\obj\Debug\netcoreapp3.1\Step 293.pdb
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 293\obj\Debug\netcoreapp3.1\Step 293.genruntimeconfig.cache
