C:\Users\Zack\Desktop\Basic_C#_Programs\Step 178\bin\Debug\netcoreapp3.1\Step 178.exe
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 178\bin\Debug\netcoreapp3.1\Step 178.deps.json
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 178\bin\Debug\netcoreapp3.1\Step 178.runtimeconfig.json
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 178\bin\Debug\netcoreapp3.1\Step 178.runtimeconfig.dev.json
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 178\bin\Debug\netcoreapp3.1\Step 178.dll
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 178\bin\Debug\netcoreapp3.1\Step 178.pdb
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 178\obj\Debug\netcoreapp3.1\Step 178.csprojAssemblyReference.cache
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 178\obj\Debug\netcoreapp3.1\Step 178.AssemblyInfoInputs.cache
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 178\obj\Debug\netcoreapp3.1\Step 178.AssemblyInfo.cs
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 178\obj\Debug\netcoreapp3.1\Step 178.csproj.CoreCompileInputs.cache
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 178\obj\Debug\netcoreapp3.1\Step 178.dll
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 178\obj\Debug\netcoreapp3.1\Step 178.pdb
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 178\obj\Debug\netcoreapp3.1\Step 178.genruntimeconfig.cache
