C:\Users\Zack\source\repos\Step 220\obj\Debug\netcoreapp3.1\Step 220.csprojAssemblyReference.cache
C:\Users\Zack\source\repos\Step 220\obj\Debug\netcoreapp3.1\Step 220.AssemblyInfoInputs.cache
C:\Users\Zack\source\repos\Step 220\obj\Debug\netcoreapp3.1\Step 220.AssemblyInfo.cs
C:\Users\Zack\source\repos\Step 220\obj\Debug\netcoreapp3.1\Step 220.csproj.CoreCompileInputs.cache
C:\Users\Zack\source\repos\Step 220\bin\Debug\netcoreapp3.1\Step 220.exe
C:\Users\Zack\source\repos\Step 220\bin\Debug\netcoreapp3.1\Step 220.deps.json
C:\Users\Zack\source\repos\Step 220\bin\Debug\netcoreapp3.1\Step 220.runtimeconfig.json
C:\Users\Zack\source\repos\Step 220\bin\Debug\netcoreapp3.1\Step 220.runtimeconfig.dev.json
C:\Users\Zack\source\repos\Step 220\bin\Debug\netcoreapp3.1\Step 220.dll
C:\Users\Zack\source\repos\Step 220\bin\Debug\netcoreapp3.1\Step 220.pdb
C:\Users\Zack\source\repos\Step 220\obj\Debug\netcoreapp3.1\Step 220.dll
C:\Users\Zack\source\repos\Step 220\obj\Debug\netcoreapp3.1\Step 220.pdb
C:\Users\Zack\source\repos\Step 220\obj\Debug\netcoreapp3.1\Step 220.genruntimeconfig.cache
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 220\bin\Debug\netcoreapp3.1\Step 220.exe
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 220\bin\Debug\netcoreapp3.1\Step 220.deps.json
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 220\bin\Debug\netcoreapp3.1\Step 220.runtimeconfig.json
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 220\bin\Debug\netcoreapp3.1\Step 220.runtimeconfig.dev.json
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 220\bin\Debug\netcoreapp3.1\Step 220.dll
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 220\bin\Debug\netcoreapp3.1\Step 220.pdb
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 220\obj\Debug\netcoreapp3.1\Step 220.csprojAssemblyReference.cache
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 220\obj\Debug\netcoreapp3.1\Step 220.AssemblyInfoInputs.cache
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 220\obj\Debug\netcoreapp3.1\Step 220.AssemblyInfo.cs
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 220\obj\Debug\netcoreapp3.1\Step 220.csproj.CoreCompileInputs.cache
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 220\obj\Debug\netcoreapp3.1\Step 220.dll
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 220\obj\Debug\netcoreapp3.1\Step 220.pdb
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 220\obj\Debug\netcoreapp3.1\Step 220.genruntimeconfig.cache
