C:\Users\Zack\source\repos\Step 221\obj\Debug\netcoreapp3.1\Step 221.csprojAssemblyReference.cache
C:\Users\Zack\source\repos\Step 221\obj\Debug\netcoreapp3.1\Step 221.AssemblyInfoInputs.cache
C:\Users\Zack\source\repos\Step 221\obj\Debug\netcoreapp3.1\Step 221.AssemblyInfo.cs
C:\Users\Zack\source\repos\Step 221\obj\Debug\netcoreapp3.1\Step 221.csproj.CoreCompileInputs.cache
C:\Users\Zack\source\repos\Step 221\bin\Debug\netcoreapp3.1\Step 221.exe
C:\Users\Zack\source\repos\Step 221\bin\Debug\netcoreapp3.1\Step 221.deps.json
C:\Users\Zack\source\repos\Step 221\bin\Debug\netcoreapp3.1\Step 221.runtimeconfig.json
C:\Users\Zack\source\repos\Step 221\bin\Debug\netcoreapp3.1\Step 221.runtimeconfig.dev.json
C:\Users\Zack\source\repos\Step 221\bin\Debug\netcoreapp3.1\Step 221.dll
C:\Users\Zack\source\repos\Step 221\bin\Debug\netcoreapp3.1\Step 221.pdb
C:\Users\Zack\source\repos\Step 221\obj\Debug\netcoreapp3.1\Step 221.dll
C:\Users\Zack\source\repos\Step 221\obj\Debug\netcoreapp3.1\Step 221.pdb
C:\Users\Zack\source\repos\Step 221\obj\Debug\netcoreapp3.1\Step 221.genruntimeconfig.cache
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 221\bin\Debug\netcoreapp3.1\Step 221.exe
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 221\bin\Debug\netcoreapp3.1\Step 221.deps.json
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 221\bin\Debug\netcoreapp3.1\Step 221.runtimeconfig.json
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 221\bin\Debug\netcoreapp3.1\Step 221.runtimeconfig.dev.json
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 221\bin\Debug\netcoreapp3.1\Step 221.dll
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 221\bin\Debug\netcoreapp3.1\Step 221.pdb
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 221\obj\Debug\netcoreapp3.1\Step 221.csprojAssemblyReference.cache
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 221\obj\Debug\netcoreapp3.1\Step 221.AssemblyInfoInputs.cache
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 221\obj\Debug\netcoreapp3.1\Step 221.AssemblyInfo.cs
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 221\obj\Debug\netcoreapp3.1\Step 221.csproj.CoreCompileInputs.cache
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 221\obj\Debug\netcoreapp3.1\Step 221.dll
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 221\obj\Debug\netcoreapp3.1\Step 221.pdb
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 221\obj\Debug\netcoreapp3.1\Step 221.genruntimeconfig.cache
