C:\Users\Zack\Desktop\Basic_C#_Programs\Step 202\obj\Debug\netcoreapp3.1\Step 202.AssemblyInfoInputs.cache
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 202\obj\Debug\netcoreapp3.1\Step 202.AssemblyInfo.cs
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 202\obj\Debug\netcoreapp3.1\Step 202.csproj.CoreCompileInputs.cache
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 202\bin\Debug\netcoreapp3.1\Step 202.exe
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 202\bin\Debug\netcoreapp3.1\Step 202.deps.json
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 202\bin\Debug\netcoreapp3.1\Step 202.runtimeconfig.json
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 202\bin\Debug\netcoreapp3.1\Step 202.runtimeconfig.dev.json
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 202\bin\Debug\netcoreapp3.1\Step 202.dll
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 202\bin\Debug\netcoreapp3.1\Step 202.pdb
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 202\obj\Debug\netcoreapp3.1\Step 202.dll
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 202\obj\Debug\netcoreapp3.1\Step 202.pdb
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 202\obj\Debug\netcoreapp3.1\Step 202.genruntimeconfig.cache
C:\Users\Zack\Desktop\Basic_C#_Programs\Step 202\obj\Debug\netcoreapp3.1\Step 202.csprojAssemblyReference.cache
